PG_USER=jakobbellamy
PG_PASS=awaitFunction12
PG_DB=server
dbx_token=sl.Apo3w1724Q7szDp5kQEXL1mPq0AeT590x1DlgnHN4TL7De7vyCl14Xs5OnaBmXxVkYk9x1SZUkOQPTj7MWF4A3ZZ6oC1kzhcrzAAnoml2kAZcheLVb7luonTtKxj9kjWs-kROQ7j
retro_admin_url=http://pages.supremesoutheast.com/page.aspx?QS=5c591a8916642e739072d177ec0b2eaa8e7a692aec2b820e12aced2a54785623
admin_url=http://pages.supremesoutheast.com/page.aspx?QS=3935619f7de112ef6a96e3a3f47b45209295ae9f6d550ce702c8d2ac2c0815b0&u=SL-Adm
TEST_GS_ID=1UQkCllPMo6VMvgye61K891424cxUUcoHTtxtuWvB1-I
TEST_GS_NAME=master
ZACH_GS_ID=1euvCU6kmAIsTLG2pdvq1cPtjWkeT9VeN6c4vkq6TGiE
ZACH_GS_NAME=Sheet1
PG_URL=postgresql://jakobbellamy:kecrnvccogxx4psf@supreme-data-do-user-6585515-0.b.db.ondigitalocean.com:25060/production
GS_ID=15DF23OvdgNlJdUBNGoF3tsHUULSPfqh2Nf7dGaRau4c


